# spring-multiple-datasource

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/springmultipledatasource/: Application.java  SpringMultipleDatasourceApplication.java
src/main/java/com/example/springmultipledatasource/config/: BookDBConfig.java  UserDBConfig.java
src/main/java/com/example/springmultipledatasource/configuration/: AppConfig.java  AppInitializer.java
src/main/java/com/example/springmultipledatasource/controller/: AppController.java  GreetingController.java
src/main/java/com/example/springmultipledatasource/entity/: Greeting.java  Quote.java  Value.java
src/main/java/com/example/springmultipledatasource/model/: Book.java  User.java
src/main/java/com/example/springmultipledatasource/repository/book/: BookRepository.java
src/main/java/com/example/springmultipledatasource/repository/user/: UserRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/tiles/layouts/: defaultLayout.jsp
src/main/webapp/WEB-INF/views/tiles/template/: defaultMenu.jsp
src/test/java/com/example/springmultipledatasource/: SpringMultipleDatasourceApplicationTests.java
