#MYSQL
spring.user.datasource.jdbcUrl=jdbc:mysql://localhost:3306/new_schema2?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.user.datasource.username=root
spring.user.datasource.password=123456
#spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql = true

#Oracle
spring.book.datasource.jdbcUrl=jdbc:mysql://localhost:3306/new_schema3?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.book.datasource.username=root
spring.book.datasource.password=123456
#spring.book.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
